# VDC_Android

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/treintaYTres/vdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/treintaYTres/vdc/: App.kt  MainActivity.kt
app/src/main/java/com/treintaYTres/vdc/di/: AuthModule.kt  BindModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/treintaYTres/vdc/navigation/: EventDetailsNavigation.kt  MainNavigation.kt  RootNavigation.kt
app/src/main/java/com/treintaYTres/vdc/navigation/screen/: Screen.kt
app/src/main/java/com/treintaYTres/vdc/network/: ApiService.kt  Result.kt
app/src/main/java/com/treintaYTres/vdc/network/model/request/: AttendanceRequest.kt  CompleteRegistryRequest.kt  CreateEventRequest.kt  RollCallRequest.kt  UserRequest.kt  ValidateRequest.kt
app/src/main/java/com/treintaYTres/vdc/repository/: AuthRepository.kt  BandRepository.kt  CreateDataRepository.kt  EventRepository.kt  InstrumentRepository.kt  ProfileRepository.kt  RollCallRepository.kt  UserRepository.kt
app/src/main/java/com/treintaYTres/vdc/ui/component/: BottomNavBar.kt  Button.kt  Card.kt  Chip.kt  ChipGroup.kt  FAB.kt  Icon.kt  Image.kt  Input.kt  List.kt  ListHeader.kt  MemberItem.kt  Profile.kt  RollCallItem.kt  Search.kt  Sheet.kt  SingleSegmentedButton.kt  Tab.kt  Text.kt  TextField.kt  TopBar.kt  Widget.kt
app/src/main/java/com/treintaYTres/vdc/ui/mapper/: Mapper.kt
app/src/main/java/com/treintaYTres/vdc/ui/model/: Action.kt  Chip.kt  FabState.kt  Header.kt  Icon.kt  IconCollection.kt  NavIcon.kt  New.kt  RowInfo.kt  Tab.kt  TopBarState.kt  TypeE.kt  UiController.kt
app/src/main/java/com/treintaYTres/vdc/ui/model/auth/: Validation.kt
app/src/main/java/com/treintaYTres/vdc/ui/screen/: BandScreen.kt  CreateEventScreen.kt  EventScreen.kt  MainScreen.kt  NewEventScreen.kt  ProfileScreen.kt  RollCallScreen.kt  SelectInstrumentScreen.kt  SplashScreen.kt
app/src/main/java/com/treintaYTres/vdc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/treintaYTres/vdc/ui/util/: Constant.kt  DateUtil.kt  LazyList.kt
app/src/main/java/com/treintaYTres/vdc/usecase/auth/: AuthRepositoryImpl.kt  CheckRegistryCompletedUseCase.kt  CheckValidationUseCase.kt  DeleteMemberUseCase.kt  IsSignedUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/treintaYTres/vdc/usecase/band/: BandRepositoryImpl.kt  GetBandInfoUseCase.kt
app/src/main/java/com/treintaYTres/vdc/usecase/event/: CreateEventUseCase.kt  EventRepositoryImpl.kt  GetEventDetailsUseCase.kt  GetEventsUseCase.kt  ModifyEventUseCase.kt  UpdateAttendanceUseCase.kt
app/src/main/java/com/treintaYTres/vdc/usecase/groups/: CreateDataRepositoryImpl.kt  GetInstrumentStringsUseCase.kt
app/src/main/java/com/treintaYTres/vdc/usecase/instrument/: GetInstrumentsUseCase.kt  InstrumentRepositoryImpl.kt
app/src/main/java/com/treintaYTres/vdc/usecase/profile/: GetProfileUseCase.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/treintaYTres/vdc/usecase/rollcall/: GetRollCallDataUseCase.kt  RollCallRepositoryImpl.kt  UpdateRollCallDataUseCase.kt
app/src/main/java/com/treintaYTres/vdc/usecase/user/: CompleteRegistryUseCase.kt  CreateUserUseCase.kt  GetPermissionsUseCase.kt  UpdateInstrumentsUseCase.kt  UpdatePermissionsUseCase.kt  UpdatePerteneceJuntaUseCase.kt  UpdateProfileImageUseCase.kt  UserRepositoryImpl.kt
app/src/main/java/com/treintaYTres/vdc/util/: Extension.kt
app/src/main/java/com/treintaYTres/vdc/viewmodel/: BandViewModel.kt  CompleteRegistryViewModel.kt  CreateEventViewModel.kt  EventViewModel.kt  InstrumentsViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  UserManageViewModel.kt
app/src/main/java/com/treintaYTres/vdc/viewmodel/eventdetails/: EventDetailsFactory.kt  EventDetailsViewModel.kt
app/src/main/java/com/treintaYTres/vdc/viewmodel/rollcall/: RollCallFactory.kt  RollCallViewModel.kt
app/src/main/res/drawable/: all.xml  banda_avatar.xml  cancel.xml  check.xml  hourglass.xml  location_on.xml  performance.xml  rehearsal.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/treintaYTres/vdc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
